{
    "project": {
      "name": "aws-devops",
      "description": "Repot to learn how to deploy using Terraform in AWS",
      "repository": "https://github.com/Sarony11/Learning-DevOps-with-AWS",
      "author": "Saul Fernandez",
      "environment":
      {
        "dev": {
          "aws": {
            "profile": "sarony11",
            "region": "us-east-1"
          },
          "module": {
                "network": {
                  "vpc": "10.0.0.0/17"
                },
                "eks": {
                  "instance_type": "t2.small"
                },
        "prod": {
          "aws": {
            "profile": "sarony11",
            "region": "us-east-1"
          },
          "module": {
                "network": {
                  "vpc": "172.10.0.0/17"
                },
      "app": {
              "name": "uber-login-api",
              "language": "python",
              "role": "web-fronted"
            }
   }
  }}}}}}